<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贪吃蛇</title>
    <style>
        body{
            background:#fbf8f1;
        }
        #box{
            width:470px;
            height:490px;
            background:#bbada0;
            margin:50px auto;
            -webkit-border-radius:8px;
            -moz-border-radius:8px;
            border-radius:8px;
            position: relative;
        }
        tr,th{
            padding: 0;
            height: 20px;
            border:2px solid #bbada0;
        }
        th{
            width: 20px;
        }
        table{
            border-collapse:collapse;
            background: #f4f4f4;
            position: absolute;top:13px;left:13px;
        }
        input{
            position: absolute;
            top:460px;
            left:260px;
        }
        #score{
            position: absolute;
            font-family: "微软雅黑";
            color:#f4f4f4;
            top:460px;
            left:150px;
            font-weight: bold;
        }
        strong{
            position: absolute;
            font-family: "微软雅黑";
            color:#f4f4f4;
            top:460px;
            left:205px;
        }
        #GG{
            position: absolute;
            font-family: "微软雅黑";
            color:#bbada0;
            top:15px;
            left:50%;
            margin-left:-66px;
            font-size: 22px;
            font-weight: bold;
            display: none;
        }
        .cover{
            background: #3398cc;
        }
        .coverHead{
            background: #3398cc;
        }
        .food{
            background: green;
        }
    </style>
</head>
<body>
<span id="GG">Game Over</span>
<div id="box">
    <input type="button" value="开始" id="startBtn"/>
    <span id="score">分数：</span><strong id="scoreNum">0</strong>
</div>
<script>
    var Grids = multiArray(20,20);
    var snakeNum = [];
    var timer;// 创建定时器
    var speed;
    var len;
    var direction;
    var height = 20;
    var width = 20;
    var foodXY = [];
    var space = true;
    var snakeHead = [];
    var oBox = document.getElementById('box')
    var ostartBtn = document.getElementById('startBtn')
    var oGG = document.getElementById('GG')
    var oscoreNum = document.getElementById('scoreNum')
    window.onload = function () {
        createTable();
        start();
    };
    // 创建表格
    function createTable() {
        var table = document.createElement("table");
        var tbody = document.createElement("tbody");
        for(var i=0;i<height;i++){
            var tr = document.createElement("tr");
            for(var j=0;j<width;j++){
                var th = document.createElement("th");
                Grids[i][j] = tr.appendChild(th);
            }
            tbody.appendChild(tr);
        }
        table.appendChild(tbody);
        oBox.appendChild(table);
    }
    //创建二维数组
    function multiArray(m,n) {
        var arr =  new Array(n);
        for(var i=0; i<m; i++)
            arr[i] = new Array(m);
        return arr;
    }
    function start() {
        ostartBtn.onclick = function () {
            var oTable = document.getElementsByTagName('table')[0]
            oTable.parentNode.removeChild(oTable)
            createTable();//初始化网格
            len = 5;
            speed = 8;
            snakeNum = [];
            snakeHead = [];
            snake();
            oGG.style.display = 'none'
            initFood();
        }
    }
    function walk() {
        if(timer) window.clearInterval(timer);
        timer = window.setInterval(step, Math.floor(3000/speed));
    }
    function step() {
        var headX = snakeNum[len-1][1];
        var headY = snakeNum[len-1][0];
        var bodyLastX = snakeNum[0][1];
        var bodyLastY = snakeNum[0][0];
        document.onkeyup = function (event) {
            var keyId = event.keyCode;
            switch (keyId){
                case 37: if(direction!="right"){
                    direction = "left";
                }
                    break;
                case 38: if(direction!="down"){
                    direction = "top";
                }
                    break;
                case 39: if(direction!="left"){
                    direction = "right";
                }
                    break;
                case 40: if(direction!="up"){
                    direction = "down";
                }
                    break;
                case 80: if(space){
                    window.clearInterval(timer);
                    space = false;
                    return;
                }else {
                    walk();
                    space = true;
                }
            }
        };
        switch (direction) {
            case 'left':   headX -=1;break;
            case 'top':   headY -=1;break;
            case 'right':  headX +=1;break;
            case 'down':  headY +=1;break;
        }
        if (headX == width || headX < 0 || headY < 0 || Grids[headY][headX].className == "cover") {
            oGG.style.display = 'block'
            window.clearInterval(timer);
            return;
        }
        if(headX==foodXY[0][1]&&headY==foodXY[0][0]){
            len++;
            initFood();
            oscoreNum.innerHTML = len - 5;
        }else{
            Grids[bodyLastY][bodyLastX].className = "";
            snakeNum.shift();
        }
        if(len%5 == 0){
            speed = 7+len/5;
        }
        snakeNum.push([headY,headX]);
        snakeHead.push([headY,headX]);
        Grids[headY][headX].className = "coverHead";
        Grids[snakeHead[0][0]][snakeHead[0][1]].className = "cover";
        snakeHead.shift();
    }
    function initFood() {
        foodXY = [];
        var foodX = Math.round(Math.random()*(width-1));
        var foodY = Math.round(Math.random()*(height-1));
        foodXY.push([foodY,foodX]);
        for(var i=0;i<len;i++){
            if(Grids[foodY][foodX].className =="cover"||Grids[foodY][foodX].className =="coverHead"){
                return initFood();
            }else {
                Grids[foodY][foodX].className ="food";
            }
        }
    }
    function snake() {
        for(var i=0;i<len;i++){
            snakeNum.push([0,i]);
            Grids[0][i].className = "cover";
        }
        snakeHead.push(snakeNum[len-1]);
        Grids[0][len-1].className = "coverHead";
        direction = "right";
        walk();
    }
</script>
</body>
</html>